︠0ce6922a-4c29-4e73-8bea-3ca90823012c︠
A = matrix(RR, 18, [.95, .05, 0,  0,  0,   0,   0,  0,  0,   0,  0,   0,  0,  0,  0,  0,  0,   0,     #sleep
                    .7,  .1,  .2, 0,  0,   0,   0,  0,  0,   0,  0,   0,  0,  0,  0,  0,  0,   0,     #alarm
                    0,   0,   .6, .1, .3,  0,   0,  0,  0,   0,  0,   0,  0,  0,  0,  0,  0,   0,     #getting ready
                    0,   0,   0,  .3, .7,  0,   0,  0,  0,   0,  0,   0,  0,  0,  0,  0,  0,   0,     #smoothy
                    0,   0,   0,  0,  .05, .95, 0,  0,  0,   0,  0,   0,  0,  0,  0,  0,  0,   0,     #leaving
                    0,   0,   0,  0,  0,   .7,  .3, 0,  0,   0,  0,   0,  0,  0,  0,  0,  0,   0,     #walking
                    0,   0,   0,  0,  0,   0,   .7, .3, 0,   0,  0,   0,  0,  0,  0,  0,  0,   0,     #class 1
                    0,   0,   0,  0,  0,   0,   0,  .7, .15, 0,  .15, 0,  0,  0,  0,  0,  0,   0,     #class 2
                    0,   0,   0,  0,  0,   0,   0,  0,  .6,  .4, 0,   0,  0,  0,  0,  0,  0,   0,     #break
                    0,   0,   0,  0,  0,   0,   0,  0,  0,   .7, 0,   .3, 0,  0,  0,  0,  0,   0,     #class 3
                    0,   0,   0,  0,  0,   0,   0,  0,  0,   0,  .6,  0,  .4, 0,  0,  0,  0,   0,     #lunch
                    0,   0,   0,  0,  0,   0,   0,  0,  0,   0,  0,   .6, 0,  .4, 0,  0,  0,   0,     #lunch
                    0,   0,   0,  0,  0,   0,   0,  0,  0,   0,  0,   0,  .7, .3, 0,  0,  0,   0,     #class 3
                    0,   0,   0,  0,  0,   0,   0,  0,  0,   0,  0,   0,  0,  .8, .2, 0,  0,   0,     #homework
                    0,   0,   0,  0,  0,   0,   0,  0,  0,   0,  0,   0,  0,  0,  .6, .4, 0,   0,     #dinner
                    0,   0,   0,  0,  0,   0,   0,  0,  0,   0,  0,   0,  0,  0,  0,  .8, .03, .17,   #ADP
                    .3,  0,   0,  0,  0,   0,   0,  0,  0,   0,  0,   0,  0,  0,  0,  0,  .7,  0,     #Oasis
                    .3,  0,   0,  0,  0,   0,   0,  0,  0,   0,  0,   0,  0,  0,  0,  0,  0,   .7])   #Yunnie

phrases = ['zzz', 'stop beeping', 'more sleep', 'Do I really have to get up now?', 'What am I doing today?', 'What do I need today?', 'What day of the week is it?', "sure I'll have some smoothy", 'thanks', 'goodbye', 'love you', "I don't like this song", 'I like this song', 'curse autopilot', 'interesting', 'that seems off', 'Where do I sit?', 'What should I say?', 'nothing sounds good', 'yum', 'arg', "Why isn't this working?", 'ha ha', "I don't like this show", 'I wonder what will happen', 'all of the drinks here taste wrong', "sure I'll play", "I don't think I'll play this time", 'Yunnie is too full']

B = matrix(RR, 18, 29, [1,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #sleep
                        .25, .25, .25, .25, 0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #alarm
                        0,   0,   .25, 0,   .25, .25, .25, 0,  0,  0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #gr
                        0,   0,   0,   0,   0,   0,   0,   .5, .5, 0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #smoothy
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  .5, .5, 0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #leaving
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  1/3, 1/3, 1/3, 0,   0,   0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #walking
                        0,   0,   .25, 0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   .25, .25, .25, 0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #class 1
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   .25, .25, .25, .25, 0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #class 2
                        0,   0,   1/3, 0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   1/3, 0,   0,   0,   1/3, 0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #break
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   1/3, 1/3, 1/3, 0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #class 3
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   0,   0,   0,   0,   .5,  .5, 0,   0,   0,   0,   0,   0,   0,   0,   0,   #lunch
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   0,   0,   0,   0,   .5,  .5, 0,   0,   0,   0,   0,   0,   0,   0,   0,   #lunch
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   1/3, 1/3, 1/3, 0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   #class 3
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   0,   0,   1/3, 0,   0,   0,  1/3, 1/3, 0,   0,   0,   0,   0,   0,   0,   #homework
                        0,   0,   0,   0,   0,   0,   0,   0,  .5, 0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   .5, 0,   0,   0,   0,   0,   0,   0,   0,   0,   #dinner
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   1/3, 1/3, 1/3, 0,   0,   0,   0,   #ADP
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   1/3, 1/3, 1/3, #Oasis
                        0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,   0,   1/3, 1/3, 1/3, 0]) #Yunnie

initial = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
model = hmm.DiscreteHiddenMarkovModel(A, B, initial, phrases)
︡10b1704f-a56e-4b4a-af1d-c6aa3a0edc87︡
︠e644bbe9-98b0-4a3d-9b27-cde7afbb88d5︠
model
︡c640cc98-7562-4f49-95c0-1b963c3f6bf1︡{"stdout":"Discrete Hidden Markov Model with 18 States and 29 Emissions\nTransition matrix:\n[0.95 0.05  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.7  0.1  0.2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.6  0.1  0.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.3  0.7  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0 0.05 0.95  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.7  0.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.7  0.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.7 0.15  0.0 0.15  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.6  0.4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.7  0.0  0.3  0.0  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.6  0.0  0.4  0.0  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.6  0.0  0.4  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.7  0.3  0.0  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.8  0.2  0.0  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.6  0.4  0.0  0.0]\n[ 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.8 0.03 0.17]\n[ 0.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.7  0.0]\n[ 0.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.7]\nEmission matrix:\n[           1.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[          0.25           0.25           0.25           0.25            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0           0.25            0.0           0.25           0.25           0.25            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.5            0.5            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.5            0.5            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 0.333333333333 0.333333333333 0.333333333333            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0           0.25            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0           0.25           0.25           0.25            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0           0.25           0.25           0.25           0.25            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0 0.333333333333            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 0.333333333333            0.0            0.0            0.0 0.333333333333            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 0.333333333333 0.333333333333 0.333333333333            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.5            0.5            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.5            0.5            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 0.333333333333 0.333333333333 0.333333333333            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 0.333333333333            0.0            0.0            0.0 0.333333333333 0.333333333333            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 0.333333333333 0.333333333333 0.333333333333            0.0            0.0            0.0            0.0]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 0.333333333333 0.333333333333 0.333333333333]\n[           0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 0.333333333333 0.333333333333 0.333333333333            0.0]\nInitial probabilities: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000 ... 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]\nEmission symbols: ['zzz', 'stop beeping', 'more sleep', 'Do I really have to get up now?', 'What am I doing today?', 'What do I need today?', 'What day of the week is it?', \"sure I'll have some smoothy\", 'thanks', 'goodbye', 'love you', \"I don't like this song\", 'I like this song', 'curse autopilot', 'interesting', 'that seems off', 'Where do I sit?', 'What should I say?', 'nothing sounds good', 'yum', 'arg', \"Why isn't this working?\", 'ha ha', \"I don't like this show\", 'I wonder what will happen', 'all of the drinks here taste wrong', \"sure I'll play\", \"I don't think I'll play this time\", 'Yunnie is too full']"}︡
︠10c397b3-464c-4d09-ba53-7cfa31755781︠
model.graph().plot(edge_labels=True, graph_border=True).show(figsize=10, svg=True)
︡bdc02a0a-075c-476e-abd5-cd7b11dcc2fb︡{"file":{"show":true,"uuid":"7ae17a9b-41f3-47da-822e-cebd169b536e","filename":"/mnt/home/fqQuoyK2/.sage/temp/compute3a/5815/tmp_AXL5jE.svg"}}︡
︠97046431-6f75-483e-b936-2a27ba66d872︠
set_random_seed(0); model.sample(200)
︡a02d5f91-64c0-489a-8579-5773dbc8c49d︡{"stdout":"['zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'more sleep', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'stop beeping', 'more sleep', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'Do I really have to get up now?', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'What do I need today?', 'more sleep', 'What am I doing today?', 'goodbye', 'curse autopilot', 'I like this song', \"I don't like this song\", 'more sleep', 'What should I say?', 'Where do I sit?', 'Where do I sit?', 'that seems off', 'that seems off', 'Where do I sit?', 'interesting', 'that seems off', 'that seems off', 'What should I say?', 'that seems off', 'interesting', 'nothing sounds good', 'more sleep', 'interesting', 'interesting', 'Where do I sit?', 'Where do I sit?', 'Where do I sit?', 'Where do I sit?', 'that seems off', 'interesting', 'nothing sounds good', 'yum', \"Why isn't this working?\", 'yum', 'I wonder what will happen', \"I don't like this show\", \"I don't like this show\", 'I wonder what will happen', \"I don't like this show\", 'I wonder what will happen', 'I wonder what will happen', 'ha ha', 'I wonder what will happen', \"I don't like this show\", 'ha ha', 'ha ha', 'all of the drinks here taste wrong', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'stop beeping', 'What day of the week is it?', 'goodbye', \"I don't like this song\", \"I don't like this song\", 'Where do I sit?', 'interesting', 'that seems off', 'interesting', 'Where do I sit?', 'more sleep', 'nothing sounds good', 'more sleep', 'that seems off', 'interesting', 'interesting', 'Where do I sit?', 'interesting', 'Where do I sit?', 'interesting', 'yum', 'yum', 'yum', 'nothing sounds good', 'nothing sounds good', 'nothing sounds good', 'Where do I sit?', 'arg', 'Where do I sit?', \"Why isn't this working?\", 'Where do I sit?', 'thanks', 'thanks', 'yum', 'yum', 'ha ha', 'all of the drinks here taste wrong', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'zzz', 'more sleep', 'What day of the week is it?', 'What do I need today?', 'What day of the week is it?', 'What do I need today?', 'What am I doing today?', 'more sleep', 'What day of the week is it?', 'love you', 'I like this song', 'I like this song', 'I like this song']\n"}︡
︠20d308d5-b0cb-4d51-9948-6c854d29db4b︠
